<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SharedStyles.uss?fileID=7433441132597879392&amp;guid=f1a785b22a99c4f4aa6e7ad3810f5dbe&amp;type=3#SharedStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/GameMenu.uss?fileID=7433441132597879392&amp;guid=0324e620d56fe7a479630addfc0f4608&amp;type=3#GameMenu" />
    <ui:VisualElement name="root-container" class="full-abs" style="visibility: visible; display: none;">
        <ui:VisualElement name="hud-panel" class="hud" style="visibility: visible;">
            <ui:VisualElement name="health-container" class="health-container">
                <ui:ProgressBar name="health-bar" low-value="0" high-value="100" value="100" class="health-bar" />
                <ui:Label name="health-value" text="100" class="health-value" />
            </ui:VisualElement>
            <ui:VisualElement name="multiplier-container" class="multiplier-container">
                <ui:ProgressBar name="multiplier-bar" class="multiplier-bar" />
                <ui:Label name="multiplier-value" text="1.00x" class="multiplier-value" />
            </ui:VisualElement>
            <ui:VisualElement name="ammo-container" class="ammo-container">
                <ui:Label name="ammo-current" text="30" class="ammo-text" />
                <ui:Label text="/" name="ammo-slash" class="ammo-slash" />
                <ui:Label name="ammo-total" text="30" class="ammo-text" />
            </ui:VisualElement>
            <ui:VisualElement name="crosshair-container" class="crosshair">
                <ui:VisualElement name="crosshair-horizontal" class="crosshair-line horizontal" />
                <ui:VisualElement name="crosshair-vertical" class="crosshair-line vertical" />
                <ui:VisualElement name="grapple-indicator" class="grapple-indicator" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu-panel" class="panel full-abs center-xy hidden">
            <ui:VisualElement name="pause-container" class="menu-container card">
                <ui:Label text="PAUSED" name="pause-label" class="title" />
                <ui:Button text="Resume" name="resume-button" class="menu-chip menu-chip-enabled" />
                <ui:Button text="Options" name="options-button" class="menu-chip menu-chip-enabled" />
                <ui:Button text="Quit to Menu" name="quit-button" class="menu-chip menu-chip-enabled" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-panel" class="panel full-abs center-xy hidden">
            <ui:VisualElement name="options-container" class="options-container card">
                <ui:Label text="OPTIONS" name="options-title" class="title" />
                <ui:VisualElement name="audio-container" class="section">
                    <ui:Label text="Audio" name="audio-label" class="section-title" />
                    <ui:VisualElement name="master-container" class="setting-row">
                        <ui:Label text="Master Volume" name="master-label" class="setting-label" />
                        <ui:Slider name="master-volume" low-value="0" high-value="1" class="setting-slider" />
                        <ui:Label name="master-volume-value" text="100%" class="value-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="music-container" class="setting-row">
                        <ui:Label text="Music Volume" name="music-label" class="setting-label" />
                        <ui:Slider name="music-volume" low-value="0" high-value="1" class="setting-slider" />
                        <ui:Label name="music-volume-value" text="100%" class="value-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sfx-container" class="setting-row">
                        <ui:Label text="SFX Volume" name="sfx-label" class="setting-label" />
                        <ui:Slider name="sfx-volume" low-value="0" high-value="1" class="setting-slider" />
                        <ui:Label name="sfx-volume-value" text="100%" class="value-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="control-container" class="section">
                    <ui:Label text="Controls" name="control-label" class="section-title" />
                    <ui:VisualElement name="sensitivity-x-container" class="setting-row">
                        <ui:Label text="Mouse Sensitivity X" name="sensitivity-x-label" class="setting-label" />
                        <ui:Slider name="sensitivity-x" low-value="0.05" high-value="0.5" value="0" class="setting-slider" />
                        <ui:Label name="sensitivity-x-value" text="0.10" class="value-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sensitivity-y-container" class="setting-row">
                        <ui:Label text="Mouse Sensitivity Y" name="sensitivity-y-label" class="setting-label" />
                        <ui:Slider name="sensitivity-y" low-value="0.05" high-value="0.5" class="setting-slider" />
                        <ui:Label name="sensitivity-y-value" text="0.10" class="value-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="invert-y-container" class="setting-row">
                        <ui:Label text="Invert Y Axis" name="invert-y-label" class="setting-label" />
                        <ui:Toggle name="invert-y" class="setting-toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="graphics-container" class="section">
                    <ui:Label text="Graphics" name="graphics-label" class="section-title" />
                    <ui:VisualElement name="quality-container" class="setting-row">
                        <ui:Label text="Quality Level" name="quality-label" class="setting-label" />
                        <ui:DropdownField name="quality-level" class="setting-dropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement name="vsync-container" class="setting-row">
                        <ui:Label text="VSync" name="vsync-label" class="setting-label" />
                        <ui:Toggle name="vsync" class="setting-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="target-fps-container" class="setting-row">
                        <ui:Label text="Target FPS" name="target-fps-label" class="setting-label" />
                        <ui:DropdownField name="target-fps" class="setting-dropdown" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="apply-container" class="button-row">
                    <ui:Button text="Back" name="back-button" class="menu-chip menu-chip-enabled" />
                    <ui:Button text="Apply" name="apply-button" class="menu-chip menu-chip-enabled" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
