/* ===== HUD ROOT ===== */
.hud {
    position: absolute;
    width: 100%; height: 100%;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
}

/* Positions by ID (no inline styles needed) */
#health-container { position: absolute; left: 30px; bottom: 30px; }
#multiplier-container { position: absolute; left: 50%; bottom: 30px; translate: -50% 0; }
#ammo-container { position: absolute; right: 30px; bottom: 30px; }

/* Stat containers */
.health-container, .multiplier-container, .ammo-container {
    flex-direction: row; align-items: center;
    min-height: 56px; padding: 10px 16px;
    border-radius: 10px; border-width: 1px;
    background-color: rgba(18,18,18,0.75);
}

.health-container, .ammo-container {
    border-color: rgba(200,60,60,0.5);
    background-color: rgba(30,12,12,0.7);
}
.multiplier-container {
    border-color: rgba(60,150,200,0.5);
    background-color: rgba(12,20,28,0.7);
}

/* Bars */
.health-bar, .multiplier-bar {
    width: 180px; height: 22px; margin-right: 12px;
    border-radius: 10px; background-color: rgba(0,0,0,0.55);
}
.health-bar > .unity-progress-bar__progress { background-color: rgb(200,60,60); border-radius: 10px; }
.multiplier-bar > .unity-progress-bar__progress { background-color: rgb(60,150,200); border-radius: 10px; }

/* Values */
.health-value, .multiplier-value {
    color: white; font-size: 22px; -unity-font-style: bold; min-width: 60px; -unity-text-align: middle-right;
}
.ammo-text {
    color: white; font-size: 28px; -unity-font-style: bold; min-width: 48px; -unity-text-align: middle-center;
}
.ammo-slash { color: rgba(255,255,255,0.8); font-size: 22px; margin-left: 6px; margin-right: 6px; }

/* Crosshair: full alpha red now */
.crosshair { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    align-items: center; 
    justify-content: center;
    top: 0; left: 0; bottom: 0; right: 0;
}
.crosshair-line { position: absolute; background-color: rgb(200,60,60); }
.crosshair-line.horizontal { width: 18px; height: 2px; }
.crosshair-line.vertical   { width: 2px; height: 18px; }

/* Grapple indicator: intentionally untouched for your custom painter */
.grapple-indicator { 
    position: absolute;
    width: 50px;
    height: 50px;
}

/* Pause / Options (reuse shared card look) */
.menu-container { width: 420px; padding: 28px; }
.options-container { width: 760px; max-height: 80%; padding: 36px; }