<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SharedStyles.uss?fileID=7433441132597879392&amp;guid=94b07ae9f6dfe3447bec848c3f2b4d36&amp;type=3#SharedStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/GameMenu.uss?fileID=7433441132597879392&amp;guid=ba28be69539cc9b4fbc1ee3bcbb05d45&amp;type=3#GameMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/SceneTransition.uss?fileID=7433441132597879392&amp;guid=4daa9d2117fa153469ed19a28f36d7c7&amp;type=3#SceneTransition" />
    <ui:VisualElement name="root-container" class="full-abs root-container-visibility">
        <ui:VisualElement name="damage-vignette-root" class="damage-vignette-container">
            <ui:VisualElement name="hit-front" class="damage-vignette side" />
            <ui:VisualElement name="hit-back" class="damage-vignette side" />
            <ui:VisualElement name="hit-left" class="damage-vignette side" />
            <ui:VisualElement name="hit-right" class="damage-vignette side" />
            <ui:VisualElement name="hit-frontLeft" class="corner">
                <ui:VisualElement class="corner-c corner-c-inline" />
                <ui:VisualElement class="corner-h corner-h-inline" />
                <ui:VisualElement class="corner-v corner-v-inline" />
            </ui:VisualElement>
            <ui:VisualElement name="hit-frontRight" class="corner">
                <ui:VisualElement class="corner-c corner-c-position-absolute-right-0" />
                <ui:VisualElement class="corner-h corner-h-inline-right-35px" />
                <ui:VisualElement class="corner-v corner-v-inline-top-35px-bottom-auto" />
            </ui:VisualElement>
            <ui:VisualElement name="hit-backLeft" class="corner">
                <ui:VisualElement class="corner-c corner-c-position-absolute-bottom-0-left-0" />
                <ui:VisualElement class="corner-h corner-h-inline-left-35px" />
                <ui:VisualElement class="corner-v corner-v-inline-bottom-35px-top-auto" />
            </ui:VisualElement>
            <ui:VisualElement name="hit-backRight" class="corner">
                <ui:VisualElement class="corner-c corner-c-position-absolute-bottom-0-right-0" />
                <ui:VisualElement class="corner-h corner-h-inline-left-auto-right-35px" />
                <ui:VisualElement class="corner-v corner-v-inline-bottom-35px-top-auto-right" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-panel" class="hud hud-visibility-visible">
            <ui:VisualElement name="match-timer-score-container" class="match-timer-score-container">
                <ui:VisualElement name="left-score-container" class="hud-score-container hud-score-your">
                    <ui:Label name="left-score-value" text="0" class="hud-score-value" />
                </ui:VisualElement>
                <ui:VisualElement name="match-timer-container" class="match-timer-container match-timer-container-max-width">
                    <ui:Label name="match-timer-label" text="00:00" class="match-timer-label" />
                </ui:VisualElement>
                <ui:VisualElement name="right-score-container" class="hud-score-container hud-score-enemy">
                    <ui:Label name="right-score-value" text="0" class="hud-score-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="health-container" class="health-container">
                <ui:ProgressBar name="health-bar" low-value="0" high-value="100" value="100" class="health-bar" />
                <ui:Label name="health-value" text="100" class="health-value" />
            </ui:VisualElement>
            <ui:VisualElement name="multiplier-container" class="multiplier-container">
                <ui:ProgressBar name="multiplier-bar" class="multiplier-bar" />
                <ui:Label name="multiplier-value" text="1.00x" class="multiplier-value" />
            </ui:VisualElement>
            <ui:VisualElement name="ammo-container" class="ammo-container">
                <ui:Label name="ammo-current" text="30" class="ammo-text" />
                <ui:Label text="/" name="ammo-slash" class="ammo-slash" />
                <ui:Label name="ammo-total" text="30" class="ammo-text" />
            </ui:VisualElement>
            <ui:VisualElement name="crosshair-container" class="crosshair">
                <ui:VisualElement name="crosshair-horizontal" class="crosshair-line horizontal" />
                <ui:VisualElement name="crosshair-vertical" class="crosshair-line vertical" />
                <ui:VisualElement name="grapple-indicator" class="grapple-indicator" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="kill-feed-container" class="kill-feed-container" />
        <ui:VisualElement name="respawn-fade-overlay" class="transition-overlay hidden" />
        <ui:VisualElement name="sniper-overlay" class="sniper-overlay hidden">
            <ui:VisualElement name="sniper-crosshair" class="sniper-crosshair">
                <ui:VisualElement name="sniper-crosshair-horizontal" class="sniper-crosshair-bar horizontal" />
                <ui:VisualElement name="sniper-crosshair-vertical" class="sniper-crosshair-bar vertical" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu-panel" class="panel full-abs center-xy hidden">
            <ui:VisualElement name="pause-container" class="menu-container card">
                <ui:VisualElement name="pause-header" class="pause-header pause-header-align-flex-start">
                    <ui:Label text="PAUSED" name="pause-label" class="title" />
                    <ui:VisualElement name="pause-join-code-display" class="pause-join-code-display pause-join-code-display-margin-top-7px">
                        <ui:Label name="pause-join-code-label" text="Join Code: - - - - - -" class="value-label accent pause-join-code-label-inline pause-join-code-label-margin-right-5px" />
                        <ui:Button name="pause-copy-code-button" class="copy-button menu-chip menu-chip-enabled width-36px">
                            <ui:Image name="pause-copy-icon" class="copy-icon" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Resume" name="resume-button" class="menu-chip menu-chip-enabled" />
                <ui:Button text="Options" name="options-button" class="menu-chip menu-chip-enabled" />
                <ui:Button text="Quit to Menu" name="quit-button" class="menu-chip menu-chip-enabled" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="options-panel" class="panel full-abs center-xy hidden options-panel-display-none">
            <ui:VisualElement name="options-container" class="options-container card">
                <ui:Label text="OPTIONS" name="options-title" class="title" />
                <ui:VisualElement name="options-tabs" class="options-tabs">
                    <ui:Button text="Video" name="tab-video" class="options-tab options-tab-active" />
                    <ui:Button text="Audio" name="tab-audio" class="options-tab" />
                    <ui:Button text="Game" name="tab-game" class="options-tab" />
                    <ui:Button text="Controls" name="tab-controls" class="options-tab" />
                </ui:VisualElement>
                <ui:ScrollView name="options-content-scroll" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="options-content-scroll">
                    <ui:VisualElement name="options-content" class="options-content">
                        <ui:VisualElement name="video-content" class="options-tab-content">
                            <ui:VisualElement name="window-mode-container" class="setting-row">
                                <ui:Label text="Window Mode" name="window-mode-label" class="setting-label" />
                                <ui:DropdownField name="window-mode" class="setting-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement name="aspect-ratio-container" class="setting-row">
                                <ui:Label text="Aspect Ratio" name="aspect-ratio-label" class="setting-label" />
                                <ui:DropdownField name="aspect-ratio" class="setting-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement name="resolution-container" class="setting-row">
                                <ui:Label text="Resolution" name="resolution-label" class="setting-label" />
                                <ui:DropdownField name="resolution" class="setting-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement name="msaa-container" class="setting-row">
                                <ui:Label text="Anti-Aliasing (MSAA)" name="msaa-label" class="setting-label" />
                                <ui:DropdownField name="msaa" class="setting-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement name="shadow-distance-container" class="setting-row">
                                <ui:Label text="Shadow Distance" name="shadow-distance-label" class="setting-label" />
                                <ui:Slider name="shadow-distance" low-value="0" high-value="500" class="setting-slider" fill="true" />
                                <ui:TextField name="shadow-distance-value" value="300" max-length="6" class="value-input" />
                            </ui:VisualElement>
                            <ui:VisualElement name="shadow-resolution-container" class="setting-row">
                                <ui:Label text="Shadow Resolution" name="shadow-resolution-label" class="setting-label" />
                                <ui:DropdownField name="shadow-resolution" class="setting-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement name="vsync-container" class="setting-row">
                                <ui:Label text="VSync" name="vsync-label" class="setting-label" />
                                <ui:Button name="vsync" class="setting-toggle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="target-fps-container" class="setting-row">
                                <ui:Label text="Target FPS" name="target-fps-label" class="setting-label" />
                                <ui:DropdownField name="target-fps" class="setting-dropdown" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="audio-content" class="options-tab-content hidden">
                            <ui:VisualElement name="master-container" class="setting-row">
                                <ui:Label text="Master Volume" name="master-label" class="setting-label" />
                                <ui:Slider name="master-volume" low-value="0" high-value="1" fill="true" class="setting-slider" />
                                <ui:TextField name="master-volume-value" value="100%" max-length="4" class="value-input" />
                            </ui:VisualElement>
                            <ui:VisualElement name="music-container" class="setting-row">
                                <ui:Label text="Music Volume" name="music-label" class="setting-label" />
                                <ui:Slider name="music-volume" low-value="0" high-value="1" fill="true" class="setting-slider" />
                                <ui:TextField name="music-volume-value" value="100%" max-length="4" class="value-input" />
                            </ui:VisualElement>
                            <ui:VisualElement name="sfx-container" class="setting-row">
                                <ui:Label text="SFX Volume" name="sfx-label" class="setting-label" />
                                <ui:Slider name="sfx-volume" low-value="0" high-value="1" fill="true" class="setting-slider" />
                                <ui:TextField name="sfx-volume-value" value="100%" max-length="4" class="value-input" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="game-content" class="options-tab-content hidden">
                            <ui:VisualElement name="player-trails-container" class="setting-row">
                                <ui:Label text="Enable player speed trails" name="player-trails-label" class="setting-label" />
                                <ui:Button name="player-trails" class="setting-toggle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="hold-mantle-container" class="setting-row">
                                <ui:Label text="Hold to mantle" name="hold-mantle-label" class="setting-label" />
                                <ui:Button name="hold-mantle" class="setting-toggle" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="controls-content" class="options-tab-content hidden">
                            <ui:VisualElement name="sensitivity-container" class="setting-row">
                                <ui:Label text="Mouse Sensitivity" name="sensitivity-label" class="setting-label" />
                                <ui:Slider name="sensitivity" low-value="0.01" high-value="0.5" value="0" fill="true" class="setting-slider" />
                                <ui:TextField name="sensitivity-value" value="0.10" max-length="5" class="value-input" />
                            </ui:VisualElement>
                            <ui:VisualElement name="invert-y-container" class="setting-row">
                                <ui:Label text="Invert Y Axis" name="invert-y-label" class="setting-label" />
                                <ui:Button name="invert-y" class="setting-toggle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-forward-container" class="setting-row">
                                <ui:Label text="Forward" name="keybind-forward-label" class="setting-label" />
                                <ui:Button name="keybind-forward-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-forward-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-back-container" class="setting-row">
                                <ui:Label text="Back" name="keybind-back-label" class="setting-label" />
                                <ui:Button name="keybind-back-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-back-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-left-container" class="setting-row">
                                <ui:Label text="Left" name="keybind-left-label" class="setting-label" />
                                <ui:Button name="keybind-left-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-left-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-right-container" class="setting-row">
                                <ui:Label text="Right" name="keybind-right-label" class="setting-label" />
                                <ui:Button name="keybind-right-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-right-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-jump-container" class="setting-row">
                                <ui:Label text="Jump" name="keybind-jump-label" class="setting-label" />
                                <ui:Button name="keybind-jump-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-jump-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-interact-container" class="setting-row">
                                <ui:Label text="Interact" name="keybind-interact-label" class="setting-label" />
                                <ui:Button name="keybind-interact-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-interact-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-shoot-container" class="setting-row">
                                <ui:Label text="Shoot" name="keybind-shoot-label" class="setting-label" />
                                <ui:Button name="keybind-shoot-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-shoot-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-ads-container" class="setting-row">
                                <ui:Label text="ADS" name="keybind-ads-label" class="setting-label" />
                                <ui:Button name="keybind-ads-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-ads-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-reload-container" class="setting-row">
                                <ui:Label text="Reload" name="keybind-reload-label" class="setting-label" />
                                <ui:Button name="keybind-reload-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-reload-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-grapple-container" class="setting-row">
                                <ui:Label text="Grapple" name="keybind-grapple-label" class="setting-label" />
                                <ui:Button name="keybind-grapple-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-grapple-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-primary-container" class="setting-row">
                                <ui:Label text="Primary Weapon" name="keybind-primary-label" class="setting-label" />
                                <ui:Button name="keybind-primary-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-primary-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-secondary-container" class="setting-row">
                                <ui:Label text="Secondary Weapon" name="keybind-secondary-label" class="setting-label" />
                                <ui:Button name="keybind-secondary-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-secondary-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-nextweapon-container" class="setting-row">
                                <ui:Label text="Next Weapon" name="keybind-nextweapon-label" class="setting-label" />
                                <ui:Button name="keybind-nextweapon-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-nextweapon-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                            <ui:VisualElement name="keybind-previousweapon-container" class="setting-row">
                                <ui:Label text="Previous Weapon" name="keybind-previousweapon-label" class="setting-label" />
                                <ui:Button name="keybind-previousweapon-0" text="None" class="keybind-button" />
                                <ui:Button name="keybind-previousweapon-1" text="None" class="keybind-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="apply-container" class="button-row">
                    <ui:Button text="Back" name="back-button" class="menu-chip menu-chip-enabled" />
                    <ui:Button text="Apply" name="apply-button" class="menu-chip menu-chip-enabled" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="podium-nameplates-container" class="podium-nameplates podium-nameplates-inline podium-nameplates-height-100-top-auto">
            <ui:VisualElement name="podium-second-slot" class="podium-slot podium-slot-second podium-slot-second-inline podium-slot-second-left-556-top-825">
                <ui:Label name="podium-second-name" text="SECOND PLACE" class="podium-name" />
                <ui:VisualElement class="podium-kills-row">
                    <ui:Label name="podium-second-kills" text="0" class="podium-kills-text" />
                    <ui:VisualElement name="podium-second-skull" class="podium-kill-icon podium-kill-icon-inline" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="podium-first-slot" class="podium-slot podium-slot-first podium-slot-first-inline podium-slot-first-top-724-left-947">
                <ui:Label name="podium-first-name" text="FIRST PLACE" class="podium-name" />
                <ui:VisualElement class="podium-kills-row">
                    <ui:Label name="podium-first-kills" text="0" class="podium-kills-text" />
                    <ui:VisualElement name="podium-first-skull" class="podium-kill-icon podium-kill-icon-inline" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="podium-third-slot" class="podium-slot podium-slot-third podium-slot-third-inline podium-slot-third-top-712-left-1125">
                <ui:Label name="podium-third-name" text="THIRD PLACE" class="podium-name" />
                <ui:VisualElement class="podium-kills-row">
                    <ui:Label name="podium-third-kills" text="0" class="podium-kills-text" />
                    <ui:VisualElement name="podium-third-skull" class="podium-kill-icon podium-kill-icon-inline-alt" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="scoreboard-panel" class="panel full-abs center-xy hidden">
            <ui:VisualElement name="scoreboard-container" class="scoreboard-container card">
                <ui:Label text="SCOREBOARD" name="scoreboard-title" class="title" />
                <ui:VisualElement name="scoreboard-header" class="scoreboard-header scoreboard-header-height-38px">
                    <ui:Label text="PING" class="header-cell ping-cell" />
                    <ui:VisualElement class="header-cell avatar-cell" />
                    <ui:Label class="header-cell name-cell" />
                    <ui:Label text="K" class="header-cell stat-cell" />
                    <ui:Label text="D" class="header-cell stat-cell" />
                    <ui:Label text="A" class="header-cell stat-cell" />
                    <ui:Label text="KDR" class="header-cell stat-cell" />
                    <ui:Label text="DMG" class="header-cell stat-cell" />
                    <ui:Label text="HS%" class="header-cell stat-cell" />
                    <ui:Label text="AV" class="header-cell stat-cell" />
                </ui:VisualElement>
                <ui:ScrollView name="scoreboard-scroll" class="scoreboard-scroll">
                    <ui:VisualElement name="player-rows" class="player-rows" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="tdm-scoreboard-container" class="tdm-scoreboard-container card hidden">
                <ui:Label text="TEAM DEATHMATCH" name="tdm-scoreboard-title" class="title" />
                <ui:VisualElement name="enemy-team-section" class="tdm-team-section tdm-team-section-enemy">
                    <ui:VisualElement name="enemy-team-header" class="tdm-team-header">
                        <ui:Label text="PING" class="header-cell ping-cell" />
                        <ui:VisualElement class="header-cell avatar-cell" />
                        <ui:Label class="header-cell name-cell" />
                        <ui:Label text="K" class="header-cell stat-cell" />
                        <ui:Label text="D" class="header-cell stat-cell" />
                        <ui:Label text="A" class="header-cell stat-cell" />
                        <ui:Label text="KDR" class="header-cell stat-cell" />
                        <ui:Label text="DMG" class="header-cell stat-cell" />
                        <ui:Label text="HS%" class="header-cell stat-cell" />
                        <ui:Label text="AV" class="header-cell stat-cell" />
                    </ui:VisualElement>
                    <ui:ScrollView name="enemy-team-scroll" class="tdm-team-scroll">
                        <ui:VisualElement name="enemy-team-rows" class="player-rows" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="tdm-score-display" class="tdm-score-display tdm-score-display-styled">
                    <ui:VisualElement name="your-score-container" class="tdm-score-container tdm-score-your tdm-score-container-styled">
                        <ui:Label name="your-score-value" text="0" class="tdm-score-value tdm-score-value-styled" />
                    </ui:VisualElement>
                    <ui:Label text="VS" name="tdm-vs-label" class="tdm-vs-label tdm-vs-label-styled" />
                    <ui:VisualElement name="enemy-score-container" class="tdm-score-container tdm-score-enemy tdm-score-container-enemy-styled">
                        <ui:Label name="enemy-score-value" text="0" class="tdm-score-value tdm-score-value-styled" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="your-team-section" class="tdm-team-section tdm-team-section-your">
                    <ui:VisualElement name="your-team-header" class="tdm-team-header tdm-team-header-your">
                        <ui:Label text="PING" class="header-cell ping-cell" />
                        <ui:VisualElement class="header-cell avatar-cell" />
                        <ui:Label class="header-cell name-cell" />
                        <ui:Label text="K" class="header-cell stat-cell" />
                        <ui:Label text="D" class="header-cell stat-cell" />
                        <ui:Label text="A" class="header-cell stat-cell" />
                        <ui:Label text="KDR" class="header-cell stat-cell" />
                        <ui:Label text="DMG" class="header-cell stat-cell" />
                        <ui:Label text="HS%" class="header-cell stat-cell" />
                        <ui:Label text="AV" class="header-cell stat-cell" />
                    </ui:VisualElement>
                    <ui:ScrollView name="your-team-scroll" class="tdm-team-scroll">
                        <ui:VisualElement name="your-team-rows" class="player-rows" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="unsaved-changes-modal" class="unsaved-changes-modal full-abs hidden">
        <ui:VisualElement name="unsaved-changes-container" class="unsaved-changes-container card">
            <ui:Label text="Unsaved Changes" name="unsaved-changes-title" class="title" />
            <ui:Label text="Do you want to apply unsaved changes?" name="unsaved-changes-message" class="unsaved-changes-message" />
            <ui:VisualElement name="unsaved-changes-buttons" class="unsaved-changes-buttons">
                <ui:Button text="Yes" name="unsaved-changes-yes" class="menu-chip menu-chip-enabled" />
                <ui:Button text="No" name="unsaved-changes-no" class="menu-chip menu-chip-enabled back-button" />
                <ui:Button text="Cancel" name="unsaved-changes-cancel" class="menu-chip menu-chip-enabled" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
