/* ===== HUD ROOT ===== */
.hud {
    position: absolute;
    width: 100%; height: 100%;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
}

/* Positions by ID (no inline styles needed) */
#health-container { position: absolute; left: 30px; bottom: 30px; }
#multiplier-container { position: absolute; left: 50%; bottom: 30px; translate: -50% 0; }
#ammo-container { position: absolute; right: 30px; bottom: 30px; }

/* Stat containers */
.health-container, .multiplier-container, .ammo-container {
    flex-direction: row; align-items: center;
    min-height: 56px; padding: 10px 16px;
    border-radius: 10px; border-width: 1px;
    background-color: rgba(18,18,18,0.75);
}

.health-container, .ammo-container {
    border-color: rgba(200,60,60,0.5);
    background-color: rgba(30,12,12,0.7);
}
.multiplier-container {
    border-color: rgba(60,150,200,0.5);
    background-color: rgba(12,20,28,0.7);
}

/* Bars */
.health-bar, .multiplier-bar {
    width: 180px; height: 22px; margin-right: 12px;
    border-radius: 10px; background-color: rgba(0,0,0,0.55);
}
.health-bar > .unity-progress-bar__progress { background-color: rgb(200,60,60); border-radius: 10px; }
.multiplier-bar > .unity-progress-bar__progress { background-color: rgb(60,150,200); border-radius: 10px; }

/* Values */
.health-value, .multiplier-value {
    color: white; font-size: 22px; -unity-font-style: bold; min-width: 60px; -unity-text-align: middle-right;
}
.ammo-text {
    color: white; font-size: 28px; -unity-font-style: bold; min-width: 48px; -unity-text-align: middle-center;
}
.ammo-slash { color: rgba(255,255,255,0.8); font-size: 22px; margin-left: 6px; margin-right: 6px; }

/* Crosshair: full alpha red now */
.crosshair { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    align-items: center; 
    justify-content: center;
    top: 0; left: 0; bottom: 0; right: 0;
}
.crosshair-line { position: absolute; background-color: rgb(200,60,60); }
.crosshair-line.horizontal { width: 18px; height: 2px; }
.crosshair-line.vertical   { width: 2px; height: 18px; }

/* Grapple indicator: intentionally untouched for your custom painter */
.grapple-indicator { 
    position: absolute;
    width: 50px;
    height: 50px;
}

/* Pause / Options (reuse shared card look) */
.menu-container { width: 420px; padding: 28px; }
.options-container { width: 760px; max-height: 80%; padding: 36px; }

/* ===== SCOREBOARD ===== */

.scoreboard-container {
    width: 1100px;
    max-height: 80%;
    padding: 30px;
    flex-direction: column;
}

.scoreboard-header {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(200, 60, 60, 0.2);
    border-radius: 8px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
}

.header-cell {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

.ping-cell {
    width: 60px;
    min-width: 60px;
}

.avatar-cell {
    width: 40px;
    height: 40px;
    min-width: 40px;
    margin-left: 8px;
    margin-right: 8px;
}

.name-cell {
    flex-grow: 1;
    min-width: 200px;
    -unity-text-align: middle-left;
    margin-left: 8px;
}

.stat-cell {
    width: 70px;
    min-width: 70px;
}

.scoreboard-scroll {
    flex-grow: 1;
    max-height: 500px;
}

.player-rows {
    flex-direction: column;
}

.player-row {
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
    background-color: rgba(35, 35, 35, 0.6);
    border-radius: 6px;
    margin-bottom: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    transition-duration: 0.2s;
}

.player-row:hover {
    background-color: rgba(45, 45, 45, 0.8);
    border-color: rgba(255, 255, 255, 0.12);
}

.player-row-local {
    background-color: rgba(200, 60, 60, 0.15);
    border-color: rgba(200, 60, 60, 0.3);
}

.player-row-local:hover {
    background-color: rgba(200, 60, 60, 0.25);
    border-color: rgba(200, 60, 60, 0.5);
}

.player-ping {
    width: 60px;
    min-width: 60px;
    font-size: 14px;
    -unity-text-align: middle-center;
    color: rgb(100, 200, 100);
}

.player-ping-high {
    color: rgb(255, 200, 100);
}

.player-ping-critical {
    color: rgb(255, 100, 100);
}

.player-avatar {
    width: 40px;
    height: 40px;
    min-width: 40px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 4px;
    background-color: rgba(100, 100, 100, 0.3);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

.player-name {
    flex-grow: 1;
    min-width: 200px;
    font-size: 16px;
    color: rgb(235, 235, 235);
    -unity-text-align: middle-left;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-stat {
    width: 70px;
    min-width: 70px;
    font-size: 14px;
    -unity-text-align: middle-center;
    color: rgb(200, 200, 200);
}

.player-stat-highlight {
    color: rgb(255, 200, 100);
    -unity-font-style: bold;
}

/* ===== KILL FEED ===== */

.kill-feed-container {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 350px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}

.kill-entry {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 8px 12px;
    margin-bottom: 6px;
    border-radius: 6px;
    background-color: rgba(18, 18, 18, 0.85);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
    transition-property: opacity, translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.kill-entry-local {
    background-color: rgba(200, 60, 60, 0.3);
    border-color: rgba(200, 60, 60, 0.5);
}

.kill-entry-fade {
    opacity: 0;
    /*translate: 0 -20px 0;*/
}

.killer-name {
    font-size: 14px;
    color: rgb(235, 235, 235);
    -unity-font-style: bold;
    margin-right: 8px;
    -unity-text-align: middle-right;
}

.killer-name-local {
    color: rgb(255, 200, 100);
}

.kill-icon {
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin-left: 6px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.victim-name {
    font-size: 14px;
    color: rgb(180, 180, 180);
    margin-left: 8px;
    -unity-text-align: middle-left;
}

/* ===== DAMAGE VIGNETTE ===== */

.damage-vignette-container {
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
}

.damage-vignette {
    position: absolute;
    background-color: rgba(200, 60, 60, 0.9);
    opacity: 0;
}

/* Sides (thin bars) */

#hit-front {
    left: 30%;
    right: 30%;
    top: 0;
    height: 3%;
}

#hit-back {
    left: 30%;
    right: 30%;
    bottom: 0;
    height: 3%;
}

#hit-left {
    left: 0;
    top: 30%;
    bottom: 30%;
    width: 3%;
}

#hit-right {
    right: 0;
    top: 30%;
    bottom: 30%;
    width: 3%;
}

/* Corner containers just define the region the “L” lives in */

.corner {
    position: absolute;
    width: 12%;
    height: 12%;
}

/* Top-left corner */
#hit-frontLeft {
    left: 0;
    top: 0;
}

/* Top-right corner */
#hit-frontRight {
    right: 0;
    top: 0;
}

/* Bottom-left corner */
#hit-backLeft {
    left: 0;
    bottom: 0;
}

/* Bottom-right corner */
#hit-backRight {
    right: 0;
    bottom: 0;
}

/* The “L” shape segments inside each corner */

.corner-h {
    position: absolute;
    left: 0;
    right: 40%;  /* short segment */
    top: 0;
    height: 3%;
    background-color: rgba(200, 60, 60, 0.9);
}

.corner-v {
    position: absolute;
    top: 0;
    bottom: 40%;
    left: 0;
    width: 3%;
    background-color: rgba(200, 60, 60, 0.9);
}

/* Mirror for right-hand corners */

#hit-frontRight > .corner-h,
#hit-backRight > .corner-h {
    left: 40%;
    right: 0;
}

#hit-frontRight > .corner-v,
#hit-backRight > .corner-v {
    left: auto;
    right: 0;
}

/* Mirror for bottom corners */

#hit-backLeft > .corner-h,
#hit-backRight > .corner-h {
    top: auto;
    bottom: 0;
}

#hit-backLeft > .corner-v,
#hit-backRight > .corner-v {
    top: 40%;
    bottom: 0;
}

#match-timer-container {
    position: absolute;
    top: 24px;
    left: 50%;
    translate: -50% 0;
    padding: 6px 16px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.5);
    background-color: rgba(18, 18, 18, 0.85);
    justify-content: center;
    align-items: center;
}

.match-timer-label {
    color: rgb(235, 235, 235);
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

/* ===== PODIUM NAMEPLATES ===== */

.podium-nameplates {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.podium-slot {
    position: absolute;
    min-width: 170px;
    padding: 8px 12px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(18, 18, 18, 0.88);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Positioning – tweak these in UI Builder */
.podium-slot-first {
    bottom: 18%;
    left: 50%;
    translate: -50% 0;
}

.podium-slot-second {
    bottom: 14%;
    left: 32%;
}

.podium-slot-third {
    bottom: 14%;
    right: 32%;
}

.podium-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(235, 235, 235);
    -unity-text-align: middle-center;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 2px;   /* replaces vertical gap */
}

/* Kills row */
.podium-kills-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* no gap here either */
}

.podium-kills-text {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 220, 180);
    -unity-text-align: middle-center;
    min-width: 28px;
    margin-right: 4px;    /* replaces horizontal gap */
}

/* Reserved skull icon spot */
.podium-kill-icon {
    width: 18px;
    height: 18px;
    min-width: 18px;
    border-radius: 4px;
    background-image: url("/Assets/UI Toolkit/Images/skull.png");
    -unity-background-scale-mode: scale-to-fit;
}