/* ====================== HUD ====================== */
.hud {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

/* Health (Bottom-Left) */
.health-container {
    align-self: flex-start;
    flex-direction: row;
    align-items: center;
    background-color: rgba(30, 10, 10, 0.7);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(200, 60, 60, 0.5);
    min-width: 180px;
}

.health-bar {
    width: 120px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    margin-right: 10px;
}

.health-bar > .unity-progress-bar__progress {
    background-color: rgb(200, 60, 60);
    border-radius: 8px;
}

.health-value {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    min-width: 40px;
    -unity-text-align: middle-right;
}

/* Ammo (Bottom-Right) */
.ammo-container {
    align-self: flex-end;
    flex-direction: row;
    background-color: rgba(30, 10, 10, 0.7);
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(200, 60, 60, 0.5);
    align-items: center;
}

.ammo-text {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    min-width: 40px;
    -unity-text-align: middle-center;
}

.ammo-slash {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin: 0 4px;
}

/* Crosshair (Center) */
.crosshair {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.crosshair-line {
    background-color: rgba(255, 100, 100, 0.8);
    position: absolute;
}

.crosshair-line.horizontal {
    width: 20px;
    height: 2px;
}

.crosshair-line.vertical {
    width: 2px;
    height: 20px;
}