<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD.uss?fileID=7433441132597879392&amp;guid=68c7ca767bffb96459c32508e978be7f&amp;type=3#HUD" />
    <ui:VisualElement name="hud-container" class="hud">
        <ui:VisualElement class="health-container">
            <ui:ProgressBar name="health-bar" low-value="0" high-value="100" value="100" class="health-bar" />
            <ui:Label name="health-value" text="100" class="health-value" />
        </ui:VisualElement>
        <ui:VisualElement class="ammo-container">
            <ui:Label name="ammo-current" text="30" class="ammo-text" />
            <ui:Label text="/" class="ammo-slash" />
            <ui:Label name="ammo-total" text="30" class="ammo-text" />
        </ui:VisualElement>
        <ui:VisualElement name="crosshair" class="crosshair" style="top: 0; left: 0; bottom: 0; right: 0;">
            <ui:VisualElement class="crosshair-line horizontal" />
            <ui:VisualElement class="crosshair-line vertical" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
