<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SharedStyles.uss?fileID=7433441132597879392&amp;guid=f1a785b22a99c4f4aa6e7ad3810f5dbe&amp;type=3#SharedStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=064a26f46686ff94abeba2dfbfd85b75&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu-panel" class="panel full-abs">
        <ui:Label text="HOP" name="title-label" class="title title-xl main-title" />
        <ui:VisualElement name="main-menu-container" class="menu-container main-actions">
            <ui:VisualElement class="menu-entry">
                <ui:VisualElement class="menu-diamond" />
                <ui:Button text="Play" name="play-button" class="text-button" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-entry">
                <ui:VisualElement class="menu-diamond" />
                <ui:Button text="Loadout" name="loadout-button" class="text-button" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-entry">
                <ui:VisualElement class="menu-diamond" />
                <ui:Button text="Options" name="options-button" class="text-button" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-entry">
                <ui:VisualElement class="menu-diamond" />
                <ui:Button text="Credits" name="credits-button" class="text-button" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-entry">
                <ui:VisualElement class="menu-diamond" />
                <ui:Button text="Quit" name="quit-button" class="text-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gamemode-panel" class="panel full-abs center-xy hidden">
        <ui:VisualElement name="gamemode-container" class="gamemode-container card">
            <ui:Label text="SELECT GAME MODE" name="gamemode-label" class="title" />
            <ui:VisualElement name="modes-container" class="gamemode-grid">
                <ui:VisualElement name="mode-one-container" class="gamemode-card">
                    <ui:VisualElement name="mode-one-image" class="gamemode-image" />
                    <ui:Label text="Deathmatch" name="mode-one-label" class="gamemode-title" />
                    <ui:Button text="Select" name="mode-one-button" class="menu-chip menu-chip-enabled" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-two-container" class="gamemode-card">
                    <ui:VisualElement name="mode-two-image" class="gamemode-image" />
                    <ui:Label text="Team Deathmatch" name="mode-two-label" class="gamemode-title" />
                    <ui:Button text="Select" name="mode-two-button" class="menu-chip menu-chip-enabled" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-three-container" class="gamemode-card">
                    <ui:VisualElement name="mode-three-image" class="gamemode-image" />
                    <ui:Label text="Private Match" name="mode-three-label" class="gamemode-title" />
                    <ui:Button text="Select" name="mode-three-button" class="menu-chip menu-chip-enabled" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="back-container" class="button-row">
                <ui:Button text="Back" name="back-to-main" class="menu-chip menu-chip-enabled back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="lobby-panel" class="panel full-abs center-xy hidden">
        <ui:VisualElement name="lobby-container" class="lobby-container card" style="width: 866px;">
            <ui:Label text="LOBBY" name="lobby-label" class="title" />
            <ui:Label text="Join or host" name="waiting-label" class="lobby-status" />
            <ui:VisualElement class="lobby-body">
                <ui:VisualElement name="VisualElement" class="lobby-left" style="margin-right: 25px; width: 420px;">
                    <ui:VisualElement name="host-container" class="setting-row">
                        <ui:Button text="Host" name="host-button" class="menu-chip menu-chip-enabled" />
                        <ui:VisualElement name="join-code-display" class="join-code-display" style="justify-content: flex-start;">
                            <ui:Label name="host-label" text="Join Code: - - - - - - -" class="value-label accent" style="min-width: 146px; margin-right: 4px; margin-left: 8px; padding-right: 1px; max-width: none; width: 146px; min-height: 146px;" />
                            <ui:VisualElement style="flex-grow: 1; align-items: flex-end;">
                                <ui:Button name="copy-code-button" class="copy-button menu-chip" style="width: 36px;">
                                    <ui:Image name="copy-icon" class="copy-icon" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="join-container" class="join-code-container">
                        <ui:Label text="Join with Code:" name="join-label" />
                        <ui:TextField name="join-input" placeholder-text="Enter join code..." class="input" />
                        <ui:Button text="Join Session" name="join-button" class="menu-chip menu-chip-enabled" />
                    </ui:VisualElement>
                    <ui:VisualElement name="start-container" class="button-row">
                        <ui:Button text="Back" name="back-to-gamemode" class="menu-chip menu-chip-enabled back-button" />
                        <ui:Button text="Start Game" name="start-button" class="menu-chip menu-chip-enabled" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="player-list-container" class="lobby-right">
                    <ui:Label text="PLAYERS" name="playerlist-label" class="section-title" />
                    <ui:ScrollView name="playerlist-scroll" class="player-list-scroll scroll-pad">
                        <ui:VisualElement name="player-list" class="player-list" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="loadout-panel" class="panel full-abs center-xy hidden">
        <ui:VisualElement name="loadout-container" class="loadout-container card" style="height: auto; top: 275px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 20px;">
            <ui:VisualElement name="customization-bar" class="customization-bar">
                <ui:VisualElement name="color-picker-container" class="color-picker-container" style="margin-right: 5px;">
                    <!-- Current color display - shows only selected -->
                    <ui:VisualElement name="current-color-display" class="current-color-display">
                        <ui:VisualElement name="current-color-0" class="color-circle current-color color-0 hidden" />
                        <ui:VisualElement name="current-color-1" class="color-circle current-color color-1 hidden" />
                        <ui:VisualElement name="current-color-2" class="color-circle current-color color-2 hidden" />
                        <ui:VisualElement name="current-color-3" class="color-circle current-color color-3 hidden" />
                        <ui:VisualElement name="current-color-4" class="color-circle current-color color-4 hidden" />
                        <ui:VisualElement name="current-color-5" class="color-circle current-color color-5 hidden" />
                        <ui:VisualElement name="current-color-6" class="color-circle current-color color-6 hidden" />
                    </ui:VisualElement>
                    <!-- Color options dropdown - hides selected -->
                    <ui:VisualElement name="color-options" class="color-options hidden" style="left: auto; flex-direction: row-reverse; top: auto; right: 36px; bottom: -9px; justify-content: space-evenly; align-self: center; width: 240px;">
                        <ui:VisualElement name="option-color-0" class="color-circle color-option color-0" style="margin-bottom: 0;" />
                        <ui:VisualElement name="option-color-1" class="color-circle color-option color-1" style="margin-bottom: 0; margin-right: 0;" />
                        <ui:VisualElement name="option-color-2" class="color-circle color-option color-2" style="margin-bottom: 0; margin-right: 0;" />
                        <ui:VisualElement name="option-color-3" class="color-circle color-option color-3" style="margin-bottom: 0; margin-right: 0;" />
                        <ui:VisualElement name="option-color-4" class="color-circle color-option color-4" style="margin-bottom: 0; margin-right: 0;" />
                        <ui:VisualElement name="option-color-5" class="color-circle color-option color-5" style="margin-bottom: 0; margin-right: 0;" />
                        <ui:VisualElement name="option-color-6" class="color-circle color-option color-6" style="margin-bottom: 0; margin-right: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="name-input-container" class="name-input-container">
                    <ui:TextField name="player-name-input" placeholder-text="Enter your name..." class="player-name-input" />
                    <ui:Button text="Apply" name="apply-name-button" class="menu-chip menu-chip-enabled apply-name-button hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="weapon-bar" class="weapon-bar" style="margin-bottom: 0; margin-top: 20px;">
                <ui:VisualElement name="primary-weapon-container" class="weapon-slot-container">
                    <ui:VisualElement name="primary-weapon-slot" class="weapon-slot">
                        <ui:Image name="primary-weapon-image" class="weapon-image" />
                        <ui:VisualElement name="primary-dropdown" class="weapon-dropdown hidden">
                            <ui:ScrollView name="primary-scroll" class="weapon-dropdown-scroll" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="PRIMARY" class="weapon-slot-label" />
                </ui:VisualElement>
                <ui:VisualElement name="secondary-weapon-container" class="weapon-slot-container">
                    <ui:VisualElement name="secondary-weapon-slot" class="weapon-slot">
                        <ui:Image name="secondary-weapon-image" class="weapon-image" />
                        <ui:VisualElement name="secondary-dropdown" class="weapon-dropdown hidden">
                            <ui:ScrollView name="secondary-scroll" class="weapon-dropdown-scroll" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="SECONDARY" name="Label" class="weapon-slot-label" />
                </ui:VisualElement>
                <ui:VisualElement name="tertiary-weapon-container" class="weapon-slot-container">
                    <ui:VisualElement name="tertiary-weapon-slot" class="weapon-slot">
                        <ui:Image name="tertiary-weapon-image" class="weapon-image" />
                        <ui:VisualElement name="tertiary-dropdown" class="weapon-dropdown hidden">
                            <ui:ScrollView name="tertiary-scroll" class="weapon-dropdown-scroll" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="TERTIARY" class="weapon-slot-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="loadout-buttons" class="button-row">
                <ui:Button text="Back" name="back-to-main-from-loadout" class="menu-chip menu-chip-enabled back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="options-panel" class="panel full-abs center-xy hidden">
        <ui:VisualElement name="options-container" class="options-container card">
            <ui:Label text="OPTIONS" name="options-label" class="title" />
            <ui:VisualElement name="audio-container" class="section">
                <ui:Label text="Audio" name="audio-label" class="section-title" />
                <ui:VisualElement name="master-container" class="setting-row">
                    <ui:Label text="Master Volume" name="master-label" class="setting-label" />
                    <ui:Slider name="master-volume" low-value="0" high-value="1" class="setting-slider" />
                    <ui:Label name="master-volume-value" text="100%" class="value-label" />
                </ui:VisualElement>
                <ui:VisualElement name="music-container" class="setting-row">
                    <ui:Label text="Music Volume" name="music-label" class="setting-label" />
                    <ui:Slider name="music-volume" low-value="0" high-value="1" class="setting-slider" />
                    <ui:Label name="music-volume-value" text="100%" class="value-label" />
                </ui:VisualElement>
                <ui:VisualElement name="sfx-container" class="setting-row">
                    <ui:Label text="SFX Volume" name="sfx-label" class="setting-label" />
                    <ui:Slider name="sfx-volume" low-value="0" high-value="1" class="setting-slider" />
                    <ui:Label name="sfx-volume-value" text="100%" class="value-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="controls-container" class="section">
                <ui:Label text="Controls" name="controls-label" class="section-title" />
                <ui:VisualElement name="sensitivity-x-container" class="setting-row">
                    <ui:Label text="Mouse Sensitivity X" name="sensitivity-x-label" class="setting-label" />
                    <ui:Slider name="sensitivity-x" low-value="0.05" high-value="0.5" class="setting-slider" />
                    <ui:Label name="sensitivity-x-value" text="0.10" class="value-label" />
                </ui:VisualElement>
                <ui:VisualElement name="sensitivity-y-container" class="setting-row">
                    <ui:Label text="Mouse Sensitivity Y" name="sensitivity-y-label" class="setting-label" />
                    <ui:Slider name="sensitivity-y" low-value="0.05" high-value="0.5" class="setting-slider" />
                    <ui:Label name="sensitivity-y-value" text="0.10" class="value-label" />
                </ui:VisualElement>
                <ui:VisualElement name="invert-y-container" class="setting-row">
                    <ui:Label text="Invert Y Axis" name="invert-y-label" class="setting-label" />
                    <ui:Toggle name="invert-y" class="setting-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="graphics-container" class="section">
                <ui:Label text="Graphics" name="graphics-label" class="section-title" />
                <ui:VisualElement name="quality-container" class="setting-row">
                    <ui:Label text="Quality Level" name="quality-label" class="setting-label" />
                    <ui:DropdownField name="quality-level" class="setting-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement name="vsync-container" class="setting-row">
                    <ui:Label text="VSync" name="vsync-label" class="setting-label" />
                    <ui:Toggle name="vsync" class="setting-toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="target-fps-container" class="setting-row">
                    <ui:Label text="Target FPS" name="target-fps-label" class="setting-label" />
                    <ui:DropdownField name="target-fps" class="setting-dropdown" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="apply-container" class="button-row">
                <ui:Button text="Back" name="back-button" class="menu-chip menu-chip-enabled back-button" />
                <ui:Button text="Apply" name="apply-button" class="menu-chip menu-chip-enabled" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="credits-panel" class="panel full-abs center-xy hidden">
        <ui:VisualElement name="credits-container" class="credits-container card">
            <ui:Label text="CREDITS" name="credits-label" class="title" />
            <ui:VisualElement name="credits-content" class="credits-content">
                <ui:VisualElement name="main-logo-container" class="main-logo-container">
                    <ui:Image name="main-credits-logo" class="main-credits-logo" />
                </ui:VisualElement>
                <ui:Label text="Made in Unity by whosteenie" name="credits-text" class="credits-text" />
                <ui:VisualElement name="logo-container" class="logo-container">
                    <ui:Image name="credits-logo" class="credits-logo" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="credits-buttons" class="button-row">
                <ui:Button text="Back" name="back-to-lobby" class="menu-chip menu-chip-enabled back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="toast-container" enabled="false" class="toast-container" />
    <ui:VisualElement name="first-time-setup-modal" class="modal-overlay full-abs hidden" style="top: 0; left: 0;">
        <ui:VisualElement name="first-time-setup-container" class="first-time-setup-container card" style="min-height: 350px;">
            <ui:Label text="WHO ARE YOU?" name="first-time-label" class="title" />
            <ui:VisualElement name="first-time-inputs" class="first-time-inputs" style="margin-top: 20px; margin-bottom: 54px;">
                <ui:VisualElement name="first-time-color-container" class="first-time-color-container" style="margin-right: 10px;">
                    <!-- Current color display -->
                    <ui:VisualElement name="first-time-current-color-display" class="current-color-display">
                        <ui:VisualElement name="first-time-current-color-0" class="color-circle current-color color-0 hidden" style="width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-current-color-1" class="color-circle current-color color-1 hidden" style="width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-current-color-2" class="color-circle current-color color-2 hidden" style="width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-current-color-3" class="color-circle current-color color-3 hidden" style="width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-current-color-4" class="color-circle current-color color-4 hidden" style="width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-current-color-5" class="color-circle current-color color-5 hidden" style="width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-current-color-6" class="color-circle current-color color-6 hidden" style="width: 24px; height: 24px;" />
                    </ui:VisualElement>
                    <!-- Color options -->
                    <ui:VisualElement name="first-time-color-options" class="color-options first-time-color-options hidden" style="left: -9px; right: auto; min-width: 40px; justify-content: space-evenly; top: 30px; min-height: 215px; padding: 5px;">
                        <ui:VisualElement name="first-time-option-color-0" class="color-circle color-option color-0" style="margin-bottom: 0; width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-option-color-1" class="color-circle color-option color-1" style="margin-bottom: 0; width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-option-color-2" class="color-circle color-option color-2" style="margin-bottom: 0; width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-option-color-3" class="color-circle color-option color-3" style="margin-bottom: 0; width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-option-color-4" class="color-circle color-option color-4" style="margin-bottom: 0; width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-option-color-5" class="color-circle color-option color-5" style="margin-bottom: 0; width: 24px; height: 24px;" />
                        <ui:VisualElement name="first-time-option-color-6" class="color-circle color-option color-6" style="margin-bottom: 0; width: 24px; height: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextField name="first-time-name-input" placeholder-text="Enter your name..." class="first-time-name-input" style="height: 68px;" />
            </ui:VisualElement>
            <ui:Button text="Continue" name="first-time-continue-button" class="menu-chip menu-chip-enabled continue-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
