/* ===== LANDING ===== */

#main-menu-panel { /* already uses .panel .full-abs */ }

.main-title {
    position: absolute; top: 12%; left: 8%;
}

.main-actions {
    position: absolute; left: 8%; bottom: 10%;
    flex-direction: column;
}

/* Text-only buttons with red markers */
.text-button {
    background-color: rgba(0,0,0,0); border-width: 0;
    color: rgb(235,235,235);
    font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-left;
    padding: 6px 0;
}
.text-button:hover  { color: rgb(255,90,90); }
.text-button:active { color: rgb(220,50,50); }

.menu-entry { flex-direction: row; align-items: center; margin-bottom: 8px; }
.menu-diamond {
    width: 12px; height: 12px; min-width: 12px; min-height: 12px;
    margin-right: 10px; background-color: rgb(200,60,60); rotate: 45deg;
}

/* ===== GAMEMODE (landscape panel) ===== */

.gamemode-container {
    width: 1100px; height: 550px;
    padding: 26px;
}

.gamemode-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; /* handles horizontal spacing */
    margin-left: 18px;
    margin-right: 18px;
}

.gamemode-card {
    width: 310px; min-height: 360px; align-items: center;
    background-color: rgba(35,35,35,0.9);
    border-radius: 10px; border-width: 1px; border-color: rgba(255,255,255,0.08);
    padding: 14px;
    margin-bottom: 18px;
}

.gamemode-image {
    width: 260px; height: 210px;
    background-color: rgba(255,255,255,0.08);
    border-radius: 8px; margin-bottom: 12px;
    margin-top: 8px;
}

.gamemode-title {
    color: white; font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center;
    margin-top: 6px; margin-bottom: 12px;
}

/* ===== LOBBY ===== */

.lobby-container {
    width: 900px; min-height: 440px;
    padding: 26px;
}

.lobby-status {
    color: rgb(180,180,180); font-size: 16px; margin-top: 6px; margin-bottom: 16px;
    -unity-text-align: middle-left;
}

.lobby-body { flex-direction: row; }
.lobby-left { margin-right: 30px; width:203px; }
.lobby-right { margin-right: 0; min-width: 500px; width: 539px; }

.join-code-container {
    margin-top: 8px; margin-bottom: 12px; padding: 12px;
    background-color: rgba(0,0,0,0.25); border-radius: 8px;
}

.unity-text-element--inner-input-field-component {
    color: rgba(58, 58, 58, 0.75);
}

.player-list-scroll {
    min-height: 210px; max-height: 210px; background-color: rgba(35,35,35,0.9); border-radius: 8px;
}

.player-list { flex-direction: column; }

.player-entry {
    color: rgb(210,210,210); font-size: 14px; padding: 6px 8px;
    border-bottom-width: 1px; border-bottom-color: rgba(255,255,255,0.08);
}
.player-entry.host { color: rgb(120,210,255); -unity-font-style: bold; }

/* ===== OPTIONS (panel matches pause style) ===== */

.options-container {
    width: 760px; max-height: 80%; padding: 36px;
}