/* ===== LANDING ===== */

#main-menu-panel { /* already uses .panel .full-abs */ }

.main-title {
    position: absolute; top: 12%; left: 8%;
}

.main-actions {
    position: absolute; left: 8%; bottom: 10%;
    flex-direction: column;
}

/* Text-only buttons with red markers */
.text-button {
    background-color: rgba(0,0,0,0); border-width: 0;
    color: rgb(235,235,235);
    font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-left;
    padding: 6px 0;
}
.text-button:hover  { color: rgb(255,90,90); }
.text-button:active { color: rgb(220,50,50); }

.menu-entry { flex-direction: row; align-items: center; margin-bottom: 8px; }
.menu-diamond {
    width: 12px; height: 12px; min-width: 12px; min-height: 12px;
    margin-right: 10px; background-color: rgb(200,60,60); rotate: 45deg;
}

/* ===== GAMEMODE ===== */

.gamemode-container {
    width: 1100px; height: 550px;
    padding: 26px;
}

.gamemode-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; /* handles horizontal spacing */
    margin-left: 18px;
    margin-right: 18px;
}

.gamemode-card {
    width: 310px; min-height: 360px; align-items: center;
    background-color: rgba(35,35,35,0.9);
    border-radius: 10px; border-width: 1px; border-color: rgba(255,255,255,0.08);
    padding: 14px;
    margin-bottom: 18px;
}

.gamemode-image {
    width: 260px; height: 210px;
    background-color: rgba(255,255,255,0.08);
    border-radius: 8px; margin-bottom: 12px;
    margin-top: 8px;
}

.gamemode-title {
    color: white; font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center;
    margin-top: 6px; margin-bottom: 12px;
}

/* ===== LOBBY ===== */

.lobby-container {
    width: 900px; min-height: 440px;
    padding: 26px;
}

.lobby-status {
    color: rgb(180,180,180); font-size: 16px; margin-top: 6px; margin-bottom: 16px;
    -unity-text-align: middle-left;
}

.lobby-body { flex-direction: row; }
.lobby-left { margin-right: 30px; width:203px; }
.lobby-right { margin-right: 0; min-width: 500px; width: 539px; }

.join-code-container {
    margin-top: 8px; margin-bottom: 12px; padding: 12px;
    background-color: rgba(0,0,0,0.25); border-radius: 8px;
}

.join-code-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

/* Square rounded button */
.copy-button {
    width: 36px;
    min-width: 36px;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: center;
}

/* Icon inside the button */
.copy-icon {
    width: 20px;
    height: 20px;
    margin: auto;
    --unity-image: url('/Assets/UI Toolkit/Images/copy.png');
}

.unity-text-element--inner-input-field-component {
    color: rgba(58, 58, 58, 0.75);
}

.player-list-container {
    height: 269px;
    min-width: auto;
    width: 100%;
}

.player-list-scroll {
    height: 100%; background-color: rgba(35,35,35,0.9); border-radius: 8px;
}

.player-list { flex-direction: column; }

.player-entry {
    color: rgb(210,210,210); font-size: 14px; padding: 6px 8px;
    border-bottom-width: 1px; border-bottom-color: rgba(255,255,255,0.08);
}
.player-entry.host { color: rgb(120,210,255); -unity-font-style: bold; }

/* ===== OPTIONS ===== */

.options-container {
    width: 760px; max-height: 80%; padding: 36px;
}

/* ===== LOADOUT ===== */

.loadout-container {
    width: 900px;
    height: 700px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
}

/* Player Model Display */
.player-model-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.player-model-viewport {
    width: 400px;
    height: 300px;
    background-color: rgba(35, 35, 35, 0.9);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

/* Customization Bar (Color + Name) */
.customization-bar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 0 20px;
}

/* Color Picker */
.color-picker-container {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    position: relative;
}

.loadout-panel .color-options {
    top: 0;
    right: 42px; /* Position to the left of the current color circle */
}

.color-circle {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    transition-duration: 0.2s;
    margin-bottom: 6px;
}

.color-circle:hover {
    scale: 1.15;
    border-color: rgba(255, 255, 255, 0.6);
}

.color-options {
    position: absolute;
    top: 50px;
    left: -56px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(35, 35, 35, 0.95);
    padding: 8px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.color-option {
    margin-bottom: 6px;
}

/* Name Input */
.name-input-container {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
    max-width: 300px;
}

.player-name-input {
    width: 300px;
    height: 65px;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.3);
    color: rgb(235, 235, 235);
    -unity-text-align: middle-left;
}

.player-name-input:focus {
    border-color: rgba(255, 255, 255, 0.4);
    background-color: rgba(0, 0, 0, 0.5);
}

.apply-name-button {
    margin-left: 10px;
    width: 80px;
    height: 50px;
}

/* Weapon Selection Bar */
.weapon-bar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    margin-bottom: 20px;
}

.weapon-slot-container {
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.weapon-slot-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-bottom: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.weapon-slot {
    width: 183px;
    height: 120px;
    background-color: rgba(35, 35, 35, 0.9);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    position: relative;
}

.weapon-slot:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(45, 45, 45, 0.9);
}

.weapon-image {
    width: 160px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
}

/* Weapon Dropdown */
.weapon-dropdown {
    position: absolute;
    bottom: 130px;
    left: 0;
    width: 183px;
    max-height: 300px;
    background-color: rgba(25, 25, 25, 0.98);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 8px;
}

.weapon-dropdown-scroll {
    max-height: 280px;
}

.weapon-option {
    width: 164px;
    height: 100px;
    background-color: rgba(35, 35, 35, 0.9);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 6px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

.weapon-option:hover {
    background-color: rgba(45, 45, 45, 0.9);
    border-color: rgba(255, 255, 255, 0.15);
}

.weapon-option-image {
    width: 140px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

/* ===== FIRST TIME SETUP MODAL ===== */

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.first-time-setup-container {
    width: 500px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
}

.first-time-inputs {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.first-time-color-container {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    position: relative;
}

.first-time-color-options {
    position: absolute;
    top: 0;
    right: 42px; /* Adjust based on circle size */
    flex-direction: column;
    align-items: center;
    background-color: rgba(35, 35, 35, 0.95);
    padding: 8px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.first-time-color-options .color-circle {
    width: 32px;
    height: 32px;
    border-radius: 16px;
}

.first-time-name-input {
    width: 320px;
    height: 50px;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.3);
    color: rgb(235, 235, 235);
    -unity-text-align: middle-left;
}

.first-time-name-input:focus {
    border-color: rgba(255, 255, 255, 0.4);
    background-color: rgba(0, 0, 0, 0.5);
}

.continue-button {
    width: 150px;
    height: 50px;
}

/* Add these color classes - replace with your actual colors */
.color-0 { background-color: rgb(255, 255, 255); } /* White */
.color-1 { background-color: rgb(255, 0, 0); } /* Red */
.color-2 { background-color: rgb(255, 165, 0); } /* Orange */
.color-3 { background-color: rgb(255, 255, 0); } /* Yellow */
.color-4 { background-color: rgb(0, 255, 0); } /* Green */
.color-5 { background-color: rgb(0, 0, 255); } /* Blue */
.color-6 { background-color: rgb(128, 0, 128); } /* Purple */

.current-color-display {
    position: relative;
    width: 32px;
    height: 32px;
}

.current-color-display .color-circle {
    position: absolute;
    top: 0;
    left: 0;
}

/* ===== CREDITS ===== */

.credits-container {
    flex-direction: column;
    justify-content: space-between;
    padding: 26px;
    min-width: 500px;
    min-height: 400px;
}

.credits-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.credits-text {
    font-size: 20px;
    color: white;
    -unity-text-align: middle-center;
}

.main-logo-container {
    width: 240px;
    height: 240px;
}

.main-credits-logo {
    width: 100%;
    height: 100%;
    --unity-image: url('/Assets/UI Toolkit/Images/whostudios-notext.png');
    --unity-image-size: contain;
}

.logo-container {
    width: 60px;
    height: 60px;
    margin-top: 16px;
}

.credits-logo {
    width: 100%;
    height: 100%;
    --unity-image: url('/Assets/UI Toolkit/Images/github.png');
    --unity-image-size: contain;
    transition: opacity 0.2s ease;
}

.credits-logo:hover {
    opacity: 0.8;
}

/* -------------------------------------------------------------
   TOAST – 100% Unity UI Toolkit compatible (2021+)
   ------------------------------------------------------------- */
.toast-container {
    position: absolute;
    left: 50%;
    bottom: 80px;
    translate: -50% 0;  /* Unity's translate property */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Base toast style */
.toast {
    background-color: rgba(30,30,30,0.92);
    color: #ffffff;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity, translate;  /* Changed from transform */
    transition-timing-function: ease-out;
}

/* Fake bold text */
.toast-bold {
    -unity-text-outline-color: rgba(0,0,0,0.8);
    -unity-text-outline-width: 0.5;
}

/* Animation states */
.toast.show  {
    opacity: 1;
    translate: 0 0;  /* No offset */
}
.toast.hide  {
    opacity: 0;
    translate: 0 -20px;  /* Move up 20px */
}