/* ===== LANDING ===== */

#main-menu-panel { /* already uses .panel .full-abs */ }

.main-title {
    position: absolute; top: 12%; left: 8%;
}

.main-actions {
    position: absolute; left: 8%; bottom: 10%;
    flex-direction: column;
}

/* Text-only buttons with red markers */
.text-button {
    background-color: rgba(0,0,0,0); border-width: 0;
    color: rgb(235,235,235);
    font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-left;
    padding: 6px 0;
}
.text-button:hover  { color: rgb(255,90,90); }
.text-button:active { color: rgb(220,50,50); }

.menu-entry { flex-direction: row; align-items: center; margin-bottom: 8px; }
.menu-diamond {
    width: 12px; height: 12px; min-width: 12px; min-height: 12px;
    margin-right: 10px; background-color: rgb(200,60,60); rotate: 45deg;
}

/* ===== GAMEMODE ===== */

.gamemode-container {
    width: 1100px; height: 550px;
    padding: 26px;
}

.gamemode-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; /* handles horizontal spacing */
    margin-left: 18px;
    margin-right: 18px;
}

.gamemode-card {
    width: 310px; min-height: 360px; align-items: center;
    background-color: rgba(35,35,35,0.9);
    border-radius: 10px; border-width: 1px; border-color: rgba(255,255,255,0.08);
    padding: 14px;
    margin-bottom: 18px;
}

.gamemode-image {
    width: 260px; height: 210px;
    background-color: rgba(255,255,255,0.08);
    border-radius: 8px; margin-bottom: 12px;
    margin-top: 8px;
}

.gamemode-title {
    color: white; font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center;
    margin-top: 6px; margin-bottom: 12px;
}

/* ===== LOBBY ===== */

.lobby-container {
    width: 900px; min-height: 440px;
    padding: 26px;
}

.lobby-status {
    color: rgb(180,180,180); font-size: 16px; margin-top: 6px; margin-bottom: 16px;
    -unity-text-align: middle-left;
}

.lobby-body { flex-direction: row; }
.lobby-left { margin-right: 30px; width:203px; }
.lobby-right { margin-right: 0; min-width: 500px; width: 539px; }

.join-code-container {
    margin-top: 8px; margin-bottom: 12px; padding: 12px;
    background-color: rgba(0,0,0,0.25); border-radius: 8px;
}

.join-code-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

/* Square rounded button */
.copy-button {
    width: 36px;
    min-width: 36px;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: center;
}

/* Icon inside the button */
.copy-icon {
    width: 20px;
    height: 20px;
    margin: auto;
    --unity-image: url('/Assets/UI Toolkit/Images/copy.png');
}

.unity-text-element--inner-input-field-component {
    color: rgba(58, 58, 58, 0.75);
}

.player-list-container {
    height: 269px;
    min-width: auto;
    width: 100%;
}

.player-list-scroll {
    height: 100%; background-color: rgba(35,35,35,0.9); border-radius: 8px;
}

.player-list { flex-direction: column; }

.player-entry {
    color: rgb(210,210,210); font-size: 14px; padding: 6px 8px;
    border-bottom-width: 1px; border-bottom-color: rgba(255,255,255,0.08);
}
.player-entry.host { color: rgb(120,210,255); -unity-font-style: bold; }

/* ===== OPTIONS ===== */

.options-container {
    width: 760px; max-height: 80%; padding: 36px;
}

/* ===== CREDITS ===== */

.credits-container {
    flex-direction: column;
    justify-content: space-between;
    padding: 26px;
    min-width: 500px;
    min-height: 400px;
}

.credits-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.credits-text {
    font-size: 20px;
    color: white;
    -unity-text-align: middle-center;
}

.main-logo-container {
    width: 240px;
    height: 240px;
}

.main-credits-logo {
    width: 100%;
    height: 100%;
    --unity-image: url('/Assets/UI Toolkit/Images/whostudios-notext.png');
    --unity-image-size: contain;
}

.logo-container {
    width: 60px;
    height: 60px;
    margin-top: 16px;
}

.credits-logo {
    width: 100%;
    height: 100%;
    --unity-image: url('/Assets/UI Toolkit/Images/github.png');
    --unity-image-size: contain;
    cursor: link;
    transition: opacity 0.2s ease;
}

.credits-logo:hover {
    opacity: 0.8;
}

/* -------------------------------------------------------------
   TOAST – 100% Unity UI Toolkit compatible (2021+)
   ------------------------------------------------------------- */
.toast-container {
    position: absolute;
    left: 50%;
    bottom: 80px;
    translate: -50% 0;  /* Unity's translate property */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Base toast style */
.toast {
    background-color: rgba(30,30,30,0.92);
    color: #ffffff;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity, translate;  /* Changed from transform */
    transition-timing-function: ease-out;
}

/* Fake bold text */
.toast-bold {
    -unity-text-outline-color: rgba(0,0,0,0.8);
    -unity-text-outline-width: 0.5;
}

/* Animation states */
.toast.show  {
    opacity: 1;
    translate: 0 0;  /* No offset */
}
.toast.hide  {
    opacity: 0;
    translate: 0 -20px;  /* Move up 20px */
}