/* ===== LANDING ===== */

#main-menu-panel { /* already uses .panel .full-abs */ }

.main-title {
    position: absolute; top: 12%; left: 8%;
}

.main-actions {
    position: absolute; left: 8%; bottom: 10%;
    flex-direction: column;
}

/* Text-only buttons with red accent */
.text-button {
    background-color: rgba(0,0,0,0); border-width: 0;
    color: rgb(240,240,240);
    font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-left;
    padding: 6px 0;
    transition-duration: 0.2s;
}
.text-button:hover  { 
    color: rgb(255,100,100); 
    text-shadow: 0 0 8px rgba(255, 100, 100, 0.4);
}
.text-button:active { color: rgb(200,60,60); }

.menu-entry { flex-direction: row; align-items: center; margin-bottom: 8px; }
.menu-diamond {
    width: 10px; height: 10px; min-width: 10px; min-height: 10px;
    margin-right: 12px; background-color: rgb(200,60,60); rotate: 45deg;
}

/* ===== GAMEMODE ===== */

.gamemode-container {
    width: 1100px; height: 550px;
    padding: 26px;
}

.gamemode-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 18px;
    margin-right: 18px;
}

.gamemode-card {
    width: 310px; min-height: 360px; align-items: center;
    background-color: rgba(15, 15, 20, 0.95);
    border-radius: 4px; border-width: 1px; border-color: rgba(200, 60, 60, 0.2);
    padding: 14px;
    margin-bottom: 18px;
    transition-duration: 0.2s;
}

.gamemode-card:hover {
    border-color: rgba(255, 100, 100, 0.4);
    background-color: rgba(20, 20, 25, 0.95);
}

.gamemode-image {
    width: 260px; height: 210px;
    background-color: rgba(10, 10, 15, 0.8);
    border-radius: 4px; margin-bottom: 12px;
    margin-top: 8px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.15);
}

.gamemode-title {
    color: white; font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-center;
    margin-top: 6px; margin-bottom: 12px;
}

/* ===== LOBBY ===== */

.lobby-container {
    width: 900px; min-height: 440px;
    padding: 26px;
}

.lobby-container-width-866px {
    width: 866px;
}

.lobby-status {
    color: rgb(180,180,180); font-size: 16px; margin-top: 6px; margin-bottom: 16px;
    -unity-text-align: middle-left;
}

/* ===== GAMEMODE DROPDOWN ===== */

.gamemode-dropdown-container {
    position: relative;
    flex-direction: row;
    align-items: center;
    margin-bottom: 18px;
}

.gamemode-display {
    margin-bottom: 0;
    transition-duration: 0.2s;
}

.gamemode-display.gamemode-hover {
    color: rgb(255, 100, 100);
}

.gamemode-display.gamemode-clicked {
    color: rgb(200, 60, 60);
}

.gamemode-arrow {
    width: 0;
    height: 0;
    border-left-width: 7px;
    border-left-color: transparent;
    border-right-width: 7px;
    border-right-color: transparent;
    border-bottom-width: 12px;
    border-bottom-color: rgb(255, 100, 100);
    border-top-width: 0;
    margin-left: 12px;
    margin-bottom: 0;
    margin-top: 0;
    opacity: 0;
    translate: -20px 0;
    transition-duration: 0.2s;
    transition-property: opacity, translate, border-bottom-width, border-top-width, border-bottom-color, border-top-color;
    transition-timing-function: ease-out;
    align-self: center;
    position: relative;
    top: 0;
}

.gamemode-arrow.arrow-slide-in {
    opacity: 1;
    translate: 0 0;
    transition-duration: 0.3s;
    transition-property: opacity, translate;
    transition-timing-function: ease-out;
}

.gamemode-arrow.arrow-down {
    border-bottom-width: 0;
    border-top-width: 12px;
    border-top-color: rgb(255, 100, 100);
    top: 2px;
}

.gamemode-dropdown-menu {
    position: absolute;
    flex-direction: column;
    background-color: rgba(12, 12, 18, 1.0);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
    padding: 10px 16px;
    min-width: 280px;
}

.gamemode-dropdown-menu-styled {
    min-width: 270px;
    padding-right: 10px;
    padding-left: 10px;
}

.gamemode-option {
    width: 100%;
    height: 40px;
    background-color: rgba(20, 20, 25, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.2);
    margin-bottom: 6px;
    color: rgb(240, 240, 240);
    font-size: 16px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    padding-left: 12px;
    padding-right: 12px;
    transition-duration: 0.2s;
}

.gamemode-option:hover {
    background-color: rgba(30, 30, 35, 0.9);
    border-color: rgba(255, 100, 100, 0.4);
    color: rgb(255, 100, 100);
}

.gamemode-option:active {
    background-color: rgba(200, 60, 60, 0.3);
}

.gamemode-option-styled {
    width: auto;
    height: auto;
    -unity-text-align: middle-left;
}

.lobby-body { flex-direction: row; }
.lobby-left { margin-right: 30px; width:203px; }
.lobby-left-width-420px {
    margin-right: 25px;
    width: 420px;
}
.lobby-right { margin-right: 0; min-width: 500px; width: 539px; }

/* Hide the "Join with Code:" label */
#join-label {
    display: none;
}

.join-code-container {
    margin-top: 8px; margin-bottom: 12px; padding: 12px;
    background-color: rgba(10, 10, 15, 0.6); border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.2);
}

.join-code-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

.join-code-display-flex-start {
    justify-content: flex-start;
}

.copy-button {
    width: 36px;
    min-width: 36px;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: center;
}

.host-label-inline {
    min-width: 146px;
    margin-right: 4px;
    margin-left: 8px;
    padding-right: 1px;
    max-width: none;
    width: 146px;
    min-height: 146px;
}

.copy-icon {
    width: 20px;
    height: 20px;
    margin: auto;
    --unity-image: url('/Assets/UI Toolkit/Images/copy.png');
}

.unity-text-element--inner-input-field-component {
    color: rgb(240, 240, 240);
}

.player-list-container {
    height: 269px;
    min-width: auto;
    width: 100%;
}

.player-list-scroll {
    height: 100%; background-color: rgba(15, 15, 20, 0.95); border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.2);
}

.player-list { flex-direction: column; }

.player-entry {
    color: rgb(220,220,220); font-size: 14px; padding: 6px 8px;
    border-bottom-width: 1px; border-bottom-color: rgba(200, 60, 60, 0.1);
}
.player-entry.host { color: rgb(255, 150, 150); -unity-font-style: bold; }

/* ===== OPTIONS ===== */

.options-container {
    width: 760px; max-height: 80%; padding: 36px;
    flex-direction: column;
}

/* Options tabs styling moved to SharedStyles.uss */

/* ===== LOADOUT ===== */

.loadout-container {
    width: 900px;
    height: 700px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
}

.loadout-container-inline {
    height: auto;
    top: 275px;
    padding: 20px;
}

.player-model-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.player-model-viewport {
    width: 400px;
    height: 300px;
    background-color: rgba(15, 15, 20, 0.95);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.2);
}

.customization-bar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 0 20px;
}

.color-picker-container {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    position: relative;
}

.color-picker-container-margin-5px {
    margin-right: 5px;
}

.loadout-panel .color-options {
    top: 0;
    right: 42px;
}

.color-circle {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    margin-bottom: 6px;
}

.color-circle:hover {
    scale: 1.15;
    border-color: rgb(0, 0, 0);
}

.color-options {
    position: absolute;
    top: 50px;
    left: -56px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(15, 15, 20, 0.98);
    padding: 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
}

.color-options-inline {
    left: auto;
    flex-direction: row-reverse;
    top: auto;
    right: 36px;
    bottom: -9px;
    justify-content: space-evenly;
    align-self: center;
    width: 240px;
}

.color-option-margin-0 {
    margin-bottom: 0;
}

.color-option-margin-0-right-0 {
    margin-bottom: 0;
    margin-right: 0;
}

.color-option {
    margin-bottom: 6px;
}

.name-input-container {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
    max-width: 300px;
}

.player-name-input {
    width: 300px;
    height: 65px;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
    background-color: rgba(20, 20, 25, 0.9);
    color: rgb(240, 240, 240);
    -unity-text-align: middle-left;
    transition-duration: 0.2s;
}

.player-name-input:hover {
    border-color: rgba(255, 100, 100, 0.5);
    background-color: rgba(25, 25, 30, 0.9);
}

.player-name-input:focus {
    border-color: rgba(255, 100, 100, 0.6);
    background-color: rgba(15, 15, 20, 0.95);
}

.apply-name-button {
    margin-left: 10px;
    width: 80px;
    height: 50px;
}

.weapon-bar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    margin-bottom: 20px;
}

.weapon-bar-inline {
    margin-bottom: 0;
    margin-top: 20px;
}

.weapon-slot-container {
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.weapon-slot-stack {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 183px;
}

.weapon-slot-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-bottom: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.weapon-slot {
    width: 183px;
    height: 120px;
    background-color: rgba(15, 15, 20, 0.95);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.2);
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    position: relative;
}

.weapon-slot:hover {
    border-color: rgba(255, 100, 100, 0.4);
    background-color: rgba(20, 20, 25, 0.95);
}

/* Weapon slot background images will be assigned via dynamic classes */

.weapon-image {
    width: 160px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
}

.weapon-dropdown {
    position: absolute;
    bottom: 130px;
    left: 0;
    width: 183px;
    max-height: 300px;
    background-color: rgba(12, 12, 18, 0.98);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
    padding: 8px;
}

.weapon-dropdown-scroll {
    max-height: 280px;
    margin-right: 0;
}

.weapon-option {
    width: 164px;
    height: 100px;
    background-color: rgba(20, 20, 25, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.2);
    margin-bottom: 6px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

.weapon-option:hover {
    background-color: rgba(30, 30, 35, 0.9);
    border-color: rgba(255, 100, 100, 0.4);
}

.weapon-option-image {
    width: 140px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

.weapon-dropdown-scroll .unity-scroll-view__vertical-scrollbars,
.weapon-dropdown-scroll .unity-scroll-view__horizontal-scrollbars,
.weapon-dropdown-scroll .unity-scroller__low-button,
.weapon-dropdown-scroll .unity-scroller__high-button,
.weapon-dropdown-scroll .unity-scroller__slider,
.weapon-dropdown-scroll .unity-scroller__track {
    display: none;
    width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    max-width: 0;
    max-height: 0;
}

/* ===== FIRST TIME SETUP MODAL ===== */

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.modal-overlay-top-0-left-0 {
    top: 0;
    left: 0;
}

.first-time-setup-container {
    width: 500px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
}

.first-time-setup-container-min-height {
    min-height: 350px;
}

.first-time-inputs {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.first-time-inputs-inline {
    margin-top: 20px;
    margin-bottom: 54px;
}

.first-time-color-container {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    position: relative;
}

.first-time-color-container-margin-10px {
    margin-right: 10px;
}

.first-time-color-options {
    position: absolute;
    top: 0;
    right: 42px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(15, 15, 20, 0.98);
    padding: 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
}

.first-time-color-options .color-circle {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-color: rgb(0, 0, 0);
}

.first-time-color-options .color-circle:hover {
    border-color: rgb(0, 0, 0);
}

.first-time-color-circle-24px {
    width: 24px;
    height: 24px;
    border-color: rgb(0, 0, 0);
}

.first-time-color-options-inline {
    left: -9px;
    right: auto;
    min-width: 40px;
    justify-content: space-evenly;
    top: 30px;
    min-height: 215px;
    padding: 5px;
}

.first-time-name-input {
    width: 320px;
    height: 50px;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
    background-color: rgba(20, 20, 25, 0.9);
    color: rgb(240, 240, 240);
    -unity-text-align: middle-left;
    transition-duration: 0.2s;
}

.first-time-name-input-height-68px {
    height: 68px;
}

.first-time-name-input:hover {
    border-color: rgba(255, 100, 100, 0.5);
    background-color: rgba(25, 25, 30, 0.9);
}

.first-time-name-input:focus {
    border-color: rgba(255, 100, 100, 0.6);
    background-color: rgba(15, 15, 20, 0.95);
}

.continue-button {
    width: 150px;
    height: 50px;
}

.color-0 { background-color: rgb(255, 255, 255); }
.color-1 { background-color: rgb(255, 0, 0); }
.color-2 { background-color: rgb(255, 165, 0); }
.color-3 { background-color: rgb(255, 255, 0); }
.color-4 { background-color: rgb(0, 255, 0); }
.color-5 { background-color: rgb(0, 0, 255); }
.color-6 { background-color: rgb(128, 0, 128); }

.current-color-display {
    position: relative;
    width: 32px;
    height: 32px;
}

.current-color-display .color-circle {
    position: absolute;
    top: 0;
    left: 0;
}

/* ===== CREDITS ===== */

.credits-container {
    flex-direction: column;
    justify-content: space-between;
    padding: 26px;
    min-width: 500px;
    min-height: 400px;
}

.credits-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.credits-text {
    font-size: 20px;
    color: white;
    -unity-text-align: middle-center;
}

.main-logo-container {
    width: 240px;
    height: 240px;
}

.main-credits-logo {
    width: 100%;
    height: 100%;
    --unity-image: url('/Assets/UI Toolkit/Images/whostudios-notext.png');
    --unity-image-size: contain;
}

.logo-container {
    width: 60px;
    height: 60px;
    margin-top: 16px;
}

.credits-logo {
    width: 100%;
    height: 100%;
    --unity-image: url('/Assets/UI Toolkit/Images/github.png');
    --unity-image-size: contain;
    transition: opacity 0.2s ease;
}

.credits-logo:hover {
    opacity: 0.8;
}

/* ===== TOAST ===== */
.toast-container {
    position: absolute;
    left: 50%;
    bottom: 80px;
    translate: -50% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toast {
    background-color: rgba(15, 15, 20, 0.95);
    color: #ffffff;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 60, 60, 0.3);
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity, translate;
    transition-timing-function: ease-out;
}

.toast-bold {
    -unity-text-outline-color: rgba(0,0,0,0.8);
    -unity-text-outline-width: 1px;
}

.toast.show  {
    opacity: 1;
    translate: 0 0;
}
.toast.hide  {
    opacity: 0;
    translate: 0 -20px;
}

