.hidden {
    display: none;
}

.panel {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.menu-container {
    width: 500px;
    padding: 40px;
    background-color: rgba(20, 20, 20, 0.95);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.options-container {
    width: 700px;
    max-height: 80%;
    padding: 40px;
    background-color: rgba(20, 20, 20, 0.95);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.title {
    font-size: 64px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

.section-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    padding-bottom: 5px;
}

.section {
    margin-bottom: 20px;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    min-height: 30px;
}

.setting-label {
    flex-grow: 1;
    color: rgb(220, 220, 220);
    font-size: 14px;
    min-width: 180px;
}

.setting-label-dark {
    color: black;
}

.value-label {
    color: rgb(180, 180, 180);
    font-size: 14px;
    min-width: 50px;
    -unity-text-align: middle-right;
    margin-left: 10px;
}

.setting-slider {
    flex-grow: 1;
    max-width: 300px;
}

.setting-slider > .unity-base-slider__dragger {
    background-color: rgb(200, 60, 60);
    border-radius: 50%;
}

.setting-slider > .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.1);
}

.setting-toggle {
    margin-left: auto;
}

.setting-dropdown {
    flex-grow: 1;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    color: black;
}

.menu-button {
    height: 50px;
    margin-top: 10px;
    background-color: rgba(60, 60, 60, 0.8);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(200, 60, 60, 0.8);
    border-color: rgba(255, 80, 80, 0.6);
    scale: 1.02;
}

.menu-button:active {
    background-color: rgba(160, 40, 40, 0.8);
    scale: 0.98;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.button-row > .menu-button {
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
}

.gamemode-container {
    width: 800px;
}

/* Gamemode Grid */
.gamemode-grid {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* Gamemode Card */
.gamemode-card {
    width: 160px;
    min-height: 220px;
    align-items: center;
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    padding: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.gamemode-image {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
}

.gamemode-title {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* Lobby Status */
.lobby-status {
    color: rgb(180, 180, 180);
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}