.transition-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.transition-overlay.visible {
    opacity: 1;
}

.transition-overlay.hidden {
    opacity: 0;
    display: none;
}

/* ===== LOADING ANIMATION ===== */

.loading-animation-container {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 80px;
    align-items: center;
    justify-content: center;
    /* Visibility is controlled by parent transition-overlay, no opacity handling here */
}

.loading-ball {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
}