<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SceneTransition.uss?fileID=7433441132597879392&amp;guid=4daa9d2117fa153469ed19a28f36d7c7&amp;type=3#SceneTransition" />
    <ui:VisualElement name="transition-overlay" class="transition-overlay hidden">
    </ui:VisualElement>
</ui:UXML>
