* {
    color: rgb(220, 220, 220);
    -unity-font-style: normal;
}

.hidden {
    display: none;
}

.full-abs {
    position: absolute;
    width: 100%;
    height: 100%;
}

.center-xy {
    align-items: center;
    justify-content: center;
}

.panel {
    background-color: rgba(0, 0, 0, 0.82);
}

.card {
    background-color: rgba(22, 22, 22, 0.95);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.title {
    -unity-font-style: bold;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 18px;
    font-size: 32px;
}

.title-xl {
    font-size: 100px;
}

.section {
    margin-top: 14px;
    margin-bottom: 18px;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.12);
}

.setting-row {
    flex-direction: row;
    align-items: center;
    min-height: 32px;
    margin-bottom: 12px;
}

.setting-label {
    flex-grow: 1;
    font-size: 14px;
    min-width: 180px;
}

.value-label {
    font-size: 14px;
    color: rgb(170, 170, 170);
    min-width: 60px;
    -unity-text-align: middle-right;
    margin-left: 10px;
}

.setting-toggle {
    margin-left: auto;
}

.setting-dropdown {
    color: black;
    flex-grow: 1;
    max-width: 320px;
}

.setting-slider {
    flex-grow: 1;
    max-width: 320px;
}

.setting-slider > .unity-base-slider__dragger {
    background-color: rgb(200, 60, 60);
    border-radius: 50%;
}

.setting-slider > .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.12);
}

.menu-chip {
    height: 36px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    -unity-font-style: bold;
    font-size: 14px;
    color: rgb(235, 235, 235);
}

.menu-chip-enabled:hover {
    background-color: rgba(200, 60, 60, 0.9);
    border-color: rgba(255, 90, 90, 0.6);
}

.menu-chip:active {
    background-color: rgba(160, 40, 40, 0.9);
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.button-row > * {
    margin-left: 6px;
    margin-right: 6px;
}

.accent {
    color: rgb(100, 200, 255);
}

.scroll-pad {
    padding: 10px;
}

.input {
    color: rgba(43, 43, 43, 0.91);
}